# SH_AzureFunction_APIs

./: README.md  SafeHarborFunctionApp.sln
DAL/: CustomerDbContext.cs  CustomerRepo.cs  SH.DAL.csproj
DAL/Automapper/: AutoMapProfiles.cs
DAL/Entities/: Customer.cs
Models/: Constants.cs  ICustomerRepo.cs  PaginationMetadata.cs
Models/Customer/: CreateCustomerDto.cs  CreateCustomerRequest.cs  CustomerDto.cs  CustomerResponse.cs
SH.DAL.Sqlite/: CustomerRepo.cs  ExrtensionMethods.cs  SH.DAL.Sqlite.csproj
SH_BLL/: CustomerLogic.cs  CustomerValidators.cs  SH.BLL.csproj
SH_Tests/: SH.Tests.csproj
SH_Tests/IntegrationTests/: IT_Customer_Functions.cs  Tests_Customer_Functions.cs
SH_Tests/UnitTests/: Tests_Customer_Functions.cs  Tests_Customer_Logic.cs  UT_Customer_Functions.cs  UT_Customer_Logic.cs
SafeHarborFunctionApp/: CustomersFn.cs  CustomersFuncs.cs  JCM_Customers.db  SH.AzFunctions.csproj  SH_Customers.db  Startup.cs  host.json
SafeHarborFunctionApp/Properties/: launchSettings.json
SafeHarborFunctionApp/Services/: IImageService.cs
