<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="SH.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Models\SH.Models.csproj" />
    <ProjectReference Include="..\SH.DAL.Sqlite\SH.DAL.Sqlite.csproj" />
  </ItemGroup>

</Project>
